/! template for the polygraph component.
script#polygraph-template type="text/x-template" 
  svg height="200" width="200" 
    polygon v-attr=("points: points") 
    circle cx="100" cy="100" r="80" 
    text v-attr="x:x, y:y" v-component="axis-label" v-repeat="stats" 
      | {{label}}
#demo
  /! Use the component
  svg v-component="polygraph" v-with="stats:stats" 
  /! controls
  div v-repeat="stats" 
    label  {label} 
    input max="100" min="0" type="range" v-model="value" /
    span  {value} 
    button v-on="click:remove(this)"  X
  input v-model="newLabel" 
    button v-on="click:add"  Add a Stat
    pre#raw
      | {{stats | format}}
p style="font-size:12px"  * input[type="range"] requires IE10 or above.
