doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    //link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"
    //link rel="stylesheet" type="text/css" href="/css/material-wfont.css"
    //link rel="stylesheet" type="text/css" href="/css/ripples.css"
    //link rel="stylesheet" type="text/css" href="/css/icons-material-design.css"
    link rel="stylesheet" type="text/css" href="/css/site.css"

  body
    == yield

    //script type="text/javascript" src="/js/jquery.min.js"
    //script type="text/javascript" src="/js/bootstrap.min.js"
    //script type="text/javascript" src="/js/material.js"
    //script type="text/javascript" src="/js/ripples.js"
    script type="text/javascript" src="/js/vue.min.js"
    script type="text/javascript" src="/js/site.js"
